# Saperatec

./: README.md  Verum.sln
Design/: Element Contract Booking Matrix.xlsx
Design/Archive/: FinancialReportByRefIDQuery.sql  Object Definitions rev 2020-04-28.xlsm  Object Definitions rev 2020-04-28.xlsx  Verum Data Dictionary rev 2020-05-02.xlsm  Verum Data Dictionary rev 2020-05-08.xlsm
Design/CustomTriggerScripts/: BookTransactionBookRecordTypeRecordUpdate.sql  VerumElementUpdateTriggers.sql
Design/DatabaseScripts/: VerumUserData.dtsx  dbo.tAccount.sql  dbo.tAccountGroup.sql  dbo.tAccountGroup_IDX.sql  dbo.tAccountGroup_REF.sql  dbo.tAccountMainGroup.sql  dbo.tAccountMainGroup_IDX.sql  dbo.tAccountMainGroup_REF.sql  dbo.tAccountSection.sql  dbo.tAccountSection_IDX.sql  dbo.tAccountSection_REF.sql  dbo.tAccount_IDX.sql  dbo.tAccount_REF.sql  dbo.tBookRecord.sql  dbo.tBookRecord_IDX.sql  dbo.tBookRecord_REF.sql  dbo.tBookTransaction.sql  dbo.tBookTransaction_IDX.sql  dbo.tBookTransaction_REF.sql  dbo.tBookingRun.sql  dbo.tBookingRun_IDX.sql  dbo.tBookingRun_REF.sql  dbo.tClient.sql  (+83 more)
ForecastWebApp/: ForecastWebApp.csproj
VerumAPI/: Program.cs  VerumAPI.csproj  appsettings.json
VerumBusinessObjects/: LibrarySettings.cs  Settings.cs  VerumBusinessObjects.csproj  app.config  desktop.ini
VerumCloud/: VerumCloud.csproj  VerumPlan.cs
VerumCloud/Properties/: Resources.Designer.cs  Resources.resx  serviceDependencies.VerumCloud - ZIP Deploy.json  serviceDependencies.json  serviceDependencies.local.json
VerumDatabase/: VerumDatabase.jfm  VerumDatabase.sqlproj
VerumDesk/: App.config  App.xaml  App.xaml.cs  Settings.cs  VerumDesk.csproj
VerumModel/: Func_DistinctElementScenario.sql  Func_ElementSeriesPivot.sql
VerumOffice/: VerumOffice.vbproj  app.config  packages.config
(+497 files in other folders)
